
TWITTER_CLIENT='l1OWDB2zETYhpiaTf7W3aMluf'
TWITTER_SECRET='3qhAhMHIeUfqKJqPcB4ocBDYf08VYlzPhQEg830ki5i8q7xszh'
TWITTER_BEARER='AAAAAAAAAAAAAAAAAAAAALnFNQEAAAAAZm9pmvsNmU9sg621IfY9WpPvTnc%3DQJpBCLN9ZiOLYkXOn1eUfUuCfFaWFBVM2WyH0dHzpQyUtoQBKS'
TWITTER_ACCESS='4924248694-UGWIwuX1pqaMBCqQZraBBFsJ20JcdnYd7Q9ShBD'
TWITTER_ACCESS_SECRET='1KnaYEsPs8rIU3HU0XAG0VXu8aFg0L8NMKthpYMfvouU8'

AUTH0_DOMAIN='twitter-thread.eu.auth0.com'
AUTH0_CLIENT='fHBCpzfEQ1xMbcdwJOtdV2JPURqFjhES'
AUTH0_SECRET='uqXdNI5ZIJUqtQkYOEL0SW7OUvy9pYlC1Jn4BnjfbseWd20aAaGgqz9p07z2lIP6'